# Sample of Snap! Database configuration file
#
# The file is a basic list of variable name = value
# Comments start with a # character, must be the first character after spaces
# Empty lines are ignored


# log_config=<path to log properties>
#
# This variable defines the properties that the snaplogger library reads
# to handle logging of the snapdatabase daemons.
#
# Default: /etc/snapwebsites/logger/snapdatabase.conf
log_config=/etc/snapwebsites/logger/snapdatabase.conf


# vim: wrap
