# Enable the various bind9 rules and some custom optimization
#


# WARNING:
# Enabling the UDP WILL give hackers a way to block any IP address
# they want since UDP is stateless (i.e. we cannot garantee that the
# IP in the packet indeed represents the source computer.) So we do
# not turn it on by default.
#
#[named-refused-udp]
#enabled  = true
#action   = snap-firewall-action[scheme=all,period=year]


# We already have a firewall to protect the DNS TCP port so only the
# slave server can access the master that way. We still want this jail
# just in case. We still have to see at least one log appear in the file
# though because the format may not be supported (see SNAP-665)
#
[named-refused]
enabled  = true
action   = snap-firewall-action[scheme=all,period=year]


# vim: syntax=dosini
