# Fail2Ban filter file for named (bind9).
#

# This filter blocks attacks against named (bind9) however it requires special
# configuration on bind. In case of snap websites, this is when installing
# the DNS bundle from snapmanager.cgi
#
# If you made a manual install know that by default bind9 logging is off.
#
# You will need something like this in your named.conf to provide proper
# logging. Again, if you installed from snapmanager.cgi using the bundle
# then this will already be in the named.conf.options file.
#
# logging {
#     channel security_file {
#         file "/var/log/named/security.log" versions 3 size 30m;
#         severity dynamic;
#         print-time yes;
#     };
#     category security {
#         security_file;
#     };
# };

[Definition]

failregex = client <HOST>#\S+( \([\S.]+\))?: (view (internal|external): )?query(?: \(cache\))? '.*' denied
            client <HOST>#\S+( \([\S.]+\))?: zone transfer '\S+/AXFR/\w+' denied
            client <HOST>#\S+( \([\S.]+\))?: bad zone transfer request: '\S+/IN': non-authoritative zone \(NOTAUTH\)

ignoreregex =

# Author: Yaroslav Halchenko
# Author: Alexis Wilke -- updated failregex so it actually is useful
